read_image (Image, 'E:/Projects/3d/I94/model_image_bottom.bmp')
get_image_size (Image, Width, Height)

dev_set_draw ('margin')
dev_close_window ()
dev_open_window (0, 0, 800, 800, 'black', WindowHandle)
dev_display (Image)


* Find model
*gen_rectangle1 (ROI_0, 2163.95, 1070.42, 2883.56, 3500.8)
*reduce_domain (Image, ROI_0, ImageReduced)
*edges_sub_pix (ImageReduced, Edges, 'canny', 1, 30, 60)
*create_shape_model_xld (Edges, 'auto', -0.39, 0.79, 'auto', 'auto', 'ignore_local_polarity', 5, ModelID)
*write_shape_model (ModelID, 'E:/Projects/3d/Hdevs/model_bottom')

* Global variables
YCoeff := 0.0076
XCoeff := 0.0076

FAI21_P1_LEN := 20.362 / YCoeff
FAI21_P2_LEN := 25.362 / YCoeff
FAI21_P3_LEN := 30.362 / YCoeff
FAI21_MID_LEN := 9.299 / XCoeff

FAI23_P1_LEN := 5.299 / XCoeff
FAI23_P2_LEN := 9.299 / XCoeff
FAI23_P3_LEN := 13.299 / XCoeff
FAI23_MID_LEN := 25.362 / YCoeff

FAI24_P1_LEN := 6.705 / YCoeff
FAI24_P2_LEN := 7.885 / YCoeff
FAI24_P3_LEN := 9.065 / YCoeff

FAI27_P1_LEN := 23.137 / XCoeff
FAI27_P2_LEN := 24.434 / XCoeff
FAI27_P3_LEN := 25.731 / XCoeff


FAI29_P1_LEN := 15.327 / YCoeff
FAI29_P2_LEN := 16.623 / YCoeff
FAI29_P3_LEN := 17.919 / YCoeff


FAI31_X_LEN := 1.096 / XCoeff
FAI31_V_LEN := 2.203 / XCoeff
FAI31_T_LEN := 3.309 / XCoeff
FAI31_W_LEN := 15.298 / XCoeff
FAI31_U_LEN := 16.395 / XCoeff
FAI31_S_LEN := 17.501 / XCoeff
FAI31_CENTER_Y := 25.362 / YCoeff 
FAI31_CENTER_X := 9.299 / XCoeff





PointsXUsed := []
PointsYUsed := []
PointsXIgnored := []
PointsYIgnored := []
IntersectsX :=[]
IntersectsY := [] 

Outputs := []
OutputsPixel := []

Threshold := 20
MapToWorld := 0
MapToImage := 0


* Find top base line
row1TopBase := 178
col1TopBase := 2226
radianTopBase := rad(-88)
len1TopBase := 90
len2TopBase := 113

VisionProStyleFindLineOneStep (Image, findLineRegionTop, lineRegionTop, 'positive', row1TopBase, col1TopBase, radianTopBase, len1TopBase, len2TopBase, 10, Threshold-10, 'first', 0.3, 'false', 1, 5120, 5120, 5, lineX1TopBase, lineY1TopBase, lineX2TopBase, lineY2TopBase, XsUsed, YsUsed, XsIgnored, YsIgnored)
PointsXUsed := [PointsXUsed, XsUsed]
PointsYUsed := [PointsYUsed, YsUsed]
PointsXIgnored := [PointsXIgnored, XsIgnored]
PointsYIgnored := [PointsYIgnored, YsIgnored]


* Find left base line
row1LeftBaseUpper := 2688
col1LeftBaseUpper := 1091
radianLeftBaseUpper := rad(0.9)
len1LeftBaseUpper := 241
len2LeftBaseUpper := 268
row1LeftBaseLower := 4189
col1LeftBaseLower := 1110
radianLeftBaseLower := rad(0.8)
len1LeftBaseLower := 241
len2LeftBaseLower := 267

row1LeftBase := [row1LeftBaseUpper, row1LeftBaseLower]
col1LeftBase := [col1LeftBaseUpper, col1LeftBaseLower]
radianLeftBase := [radianLeftBaseUpper, radianLeftBaseLower]
len1LeftBase := [len1LeftBaseUpper, len1LeftBaseLower]
len2LeftBase := [len2LeftBaseUpper, len2LeftBaseLower]

VisionProStyleFindLineOneStep (Image, findLineRegionLeft, lineRegionLeft, 'positive', row1LeftBase, col1LeftBase, radianLeftBase, len1LeftBase, len2LeftBase, 10, [Threshold, Threshold-5], 'first', 0.2, 'true', 1, 5120, 5120, 5, lineX1LeftBase, lineY1LeftBase, lineX2LeftBase, lineY2LeftBase, XsUsed, YsUsed, XsIgnored, YsIgnored)
concat_obj (findLineRegionTop, findLineRegionLeft, FindLineRegions)
concat_obj (lineRegionTop, lineRegionLeft, LineRegions)
PointsXUsed := [PointsXUsed, XsUsed]
PointsYUsed := [PointsYUsed, YsUsed]
PointsXIgnored := [PointsXIgnored, XsIgnored]
PointsYIgnored := [PointsYIgnored, YsIgnored]


*******************************FAI21*******************************
* left
row1FAI2LeftUpper := 2850
col1FAI2LeftUpper := 1146
radianFAI2LeftUpper := rad(180)
len1FAI2LeftUpper := 249
len2FAI2LeftUpper := 141

row1FAI2LeftLower := 4026
col1FAI2LeftLower := 1150
radianFAI2LeftLower := rad(180)
len1FAI2LeftLower :=249
len2FAI2LeftLower := 141
row1FAI2Left := [row1FAI2LeftUpper, row1FAI2LeftLower]
col1FAI2Left := [col1FAI2LeftUpper, col1FAI2LeftLower]
radianFAI2Left := [radianFAI2LeftUpper, radianFAI2LeftLower]
len1FAI2Left := [len1FAI2LeftUpper, len1FAI2LeftLower]
len2FAI2Left := [len2FAI2LeftUpper, len2FAI2LeftLower]

VisionProStyleFindLineOneStep (Image, findLineRegion, lineRegion, 'positive', row1FAI2Left, col1FAI2Left, radianFAI2Left, len1FAI2Left, len2FAI2Left, 10, [Threshold, Threshold], 'first', 0.2, 'true', 1, 5120, 5120, 5, lineX1_FAI21_LEFT, lineY1_FAI21_LEFT, lineX2_FAI21_LEFT, lineY2_FAI21_LEFT, XsUsed, YsUsed, XsIgnored, YsIgnored)
concat_obj (FindLineRegions, findLineRegion, FindLineRegions)
concat_obj (LineRegions, lineRegion, LineRegions)
PointsXUsed := [PointsXUsed, XsUsed]
PointsYUsed := [PointsYUsed, YsUsed]
PointsXIgnored := [PointsXIgnored, XsIgnored]
PointsYIgnored := [PointsYIgnored, YsIgnored]

* right
row1FAI2RightUpper := 2807
col1FAI2RightUpper := 3390
radianFAI2RightUpper := rad(0)
len1FAI2RightUpper := 249
len2FAI2RightUpper := 140.18400000

row1FAI2RightLower := 3991
col1FAI2RightLower := 3403
radianFAI2RightLower := rad(0)
len1FAI2RightLower := 242.79000000
len2FAI2RightLower := 132

row1FAI2Right := [row1FAI2RightUpper, row1FAI2RightLower]
col1FAI2Right := [col1FAI2RightUpper, col1FAI2RightLower]
radianFAI2Right := [radianFAI2RightUpper, radianFAI2RightLower]
len1FAI2Right := [len1FAI2RightUpper, len1FAI2RightLower]
len2FAI2Right := [len2FAI2RightUpper, len2FAI2RightLower]

VisionProStyleFindLineOneStep (Image, findLineRegion, lineRegion, 'positive', row1FAI2Right, col1FAI2Right, radianFAI2Right, len1FAI2Right, len2FAI2Right, 10, [Threshold, Threshold], 'first', 0.2, 'true', 1, 5120, 5120, 5, lineX1_FAI21_Right, lineY1_FAI21_Right, lineX2_FAI21_Right, lineY2_FAI21_Right, XsUsed, YsUsed, XsIgnored, YsIgnored)
concat_obj (FindLineRegions, findLineRegion, FindLineRegions)
concat_obj (LineRegions, lineRegion, LineRegions)
PointsXUsed := [PointsXUsed, XsUsed]
PointsYUsed := [PointsYUsed, YsUsed]
PointsXIgnored := [PointsXIgnored, XsIgnored]
PointsYIgnored := [PointsYIgnored, YsIgnored]

* Mid
TranslateLineInWorldCoordinateAndConvertBack (lineX1LeftBase, lineY1LeftBase, lineX2LeftBase, lineY2LeftBase, FAI21_MID_LEN, MapToWorld, MapToImage, 'true', X1_FAI21_LINE_V, Y1_FAI21_LINE_V, X2_FAI21_LINE_V, Y2_FAI21_LINE_V)
GenLineRegion (lineRegion, X1_FAI21_LINE_V, Y1_FAI21_LINE_V, X2_FAI21_LINE_V, Y2_FAI21_LINE_V, 5120, 5120)
concat_obj (LineRegions, lineRegion, LineRegions)

TranslateLineInWorldCoordinateAndConvertBack (lineX1TopBase, lineY1TopBase, lineX2TopBase, lineY2TopBase, FAI21_P1_LEN, MapToWorld, MapToImage, 'false', X1_FAI21_LINE_H_P1, Y1_FAI21_LINE_H_P1, X2_FAI21_LINE_H_P1, Y2_FAI21_LINE_H_P1)
TranslateLineInWorldCoordinateAndConvertBack (lineX1TopBase, lineY1TopBase, lineX2TopBase, lineY2TopBase, FAI21_P2_LEN, MapToWorld, MapToImage, 'false', X1_FAI21_LINE_H_P2, Y1_FAI21_LINE_H_P2, X2_FAI21_LINE_H_P2, Y2_FAI21_LINE_H_P2)
TranslateLineInWorldCoordinateAndConvertBack (lineX1TopBase, lineY1TopBase, lineX2TopBase, lineY2TopBase, FAI21_P3_LEN, MapToWorld, MapToImage, 'false', X1_FAI21_LINE_H_P3, Y1_FAI21_LINE_H_P3, X2_FAI21_LINE_H_P3, Y2_FAI21_LINE_H_P3)

* Left intersections and distances
intersection_lines (lineY1_FAI21_LEFT, lineX1_FAI21_LEFT, lineY2_FAI21_LEFT, lineX2_FAI21_LEFT, Y1_FAI21_LINE_H_P1, X1_FAI21_LINE_H_P1, Y2_FAI21_LINE_H_P1, X2_FAI21_LINE_H_P1, intersectY, intersectX, IsOverlapping)
IntersectsX := [IntersectsX, intersectX]
IntersectsY := [IntersectsY, intersectY]
distance_pl (intersectY, intersectX, Y1_FAI21_LINE_V, X1_FAI21_LINE_V, Y2_FAI21_LINE_V, X2_FAI21_LINE_V, DistanceM)
Outputs := [Outputs, DistanceM*XCoeff]
OutputsPixel := [OutputsPixel, DistanceM]

intersection_lines (lineY1_FAI21_LEFT, lineX1_FAI21_LEFT, lineY2_FAI21_LEFT, lineX2_FAI21_LEFT, Y1_FAI21_LINE_H_P2, X1_FAI21_LINE_H_P2, Y2_FAI21_LINE_H_P2, X2_FAI21_LINE_H_P2, intersectY, intersectX, IsOverlapping)
IntersectsX := [IntersectsX, intersectX]
IntersectsY := [IntersectsY, intersectY]
distance_pl (intersectY, intersectX, Y1_FAI21_LINE_V, X1_FAI21_LINE_V, Y2_FAI21_LINE_V, X2_FAI21_LINE_V, DistanceO)
Outputs := [Outputs, DistanceO*XCoeff]
OutputsPixel := [OutputsPixel, DistanceO]

intersection_lines (lineY1_FAI21_LEFT, lineX1_FAI21_LEFT, lineY2_FAI21_LEFT, lineX2_FAI21_LEFT, Y1_FAI21_LINE_H_P3, X1_FAI21_LINE_H_P3, Y2_FAI21_LINE_H_P3, X2_FAI21_LINE_H_P3, intersectY, intersectX, IsOverlapping)
IntersectsX := [IntersectsX, intersectX]
IntersectsY := [IntersectsY, intersectY]
distance_pl (intersectY, intersectX, Y1_FAI21_LINE_V, X1_FAI21_LINE_V, Y2_FAI21_LINE_V, X2_FAI21_LINE_V, DistanceQ)
Outputs := [Outputs, DistanceQ*XCoeff]
OutputsPixel := [OutputsPixel, DistanceQ]

* Right intersections and distances
intersection_lines (lineY1_FAI21_Right, lineX1_FAI21_Right, lineY2_FAI21_Right, lineX2_FAI21_Right, Y1_FAI21_LINE_H_P1, X1_FAI21_LINE_H_P1, Y2_FAI21_LINE_H_P1, X2_FAI21_LINE_H_P1, intersectY, intersectX, IsOverlapping)
IntersectsX := [IntersectsX, intersectX]
IntersectsY := [IntersectsY, intersectY]
distance_pl (intersectY, intersectX, Y1_FAI21_LINE_V, X1_FAI21_LINE_V, Y2_FAI21_LINE_V, X2_FAI21_LINE_V, DistanceN)
Outputs := [Outputs, DistanceN*XCoeff]
OutputsPixel := [OutputsPixel, DistanceN]

intersection_lines (lineY1_FAI21_Right, lineX1_FAI21_Right, lineY2_FAI21_Right, lineX2_FAI21_Right, Y1_FAI21_LINE_H_P2, X1_FAI21_LINE_H_P2, Y2_FAI21_LINE_H_P2, X2_FAI21_LINE_H_P2, intersectY, intersectX, IsOverlapping)
IntersectsX := [IntersectsX, intersectX]
IntersectsY := [IntersectsY, intersectY]
distance_pl (intersectY, intersectX, Y1_FAI21_LINE_V, X1_FAI21_LINE_V, Y2_FAI21_LINE_V, X2_FAI21_LINE_V, DistanceP)
Outputs := [Outputs, DistanceP*XCoeff]
OutputsPixel := [OutputsPixel, DistanceP]

intersection_lines (lineY1_FAI21_Right, lineX1_FAI21_Right, lineY2_FAI21_Right, lineX2_FAI21_Right, Y1_FAI21_LINE_H_P3, X1_FAI21_LINE_H_P3, Y2_FAI21_LINE_H_P3, X2_FAI21_LINE_H_P3, intersectY, intersectX, IsOverlapping)
IntersectsX := [IntersectsX, intersectX]
IntersectsY := [IntersectsY, intersectY]
distance_pl (intersectY, intersectX, Y1_FAI21_LINE_V, X1_FAI21_LINE_V, Y2_FAI21_LINE_V, X2_FAI21_LINE_V, DistanceR)
Outputs := [Outputs, DistanceR*XCoeff]
OutputsPixel := [OutputsPixel, DistanceR]

* FAI21 Sums
DistanceMN := DistanceM + DistanceN
OutputsPixel := [OutputsPixel, DistanceMN]
Outputs := [Outputs, DistanceMN * XCoeff]

DistanceOP := DistanceO + DistanceP
OutputsPixel := [OutputsPixel, DistanceOP]
Outputs := [Outputs, DistanceOP * XCoeff]

DistanceQR := DistanceQ + DistanceR
OutputsPixel := [OutputsPixel, DistanceQR]
Outputs := [Outputs, DistanceQR * XCoeff]

*************************FAI23****************************
* Top line
rectX1 := 2267
rectY1 := 2207
rectRadian := rad(90.77)
rectLen1 :=288
rectLen2 :=608
VisionProStyleFindLineOneStep (Image, findLineRegion, lineRegion, 'positive', rectY1, rectX1, rectRadian, rectLen1, rectLen2, 10, Threshold + 10, 'first', 0.2, 'false', 1, 5120, 5120, 5, lineX1_FAI23_TOP, lineY1_FAI23_TOP, lineX2_FAI23_TOP, lineY2_FAI23_TOP, XsUsed, YsUsed, XsIgnored, YsIgnored)
concat_obj (FindLineRegions, findLineRegion, FindLineRegions)
concat_obj (LineRegions, lineRegion, LineRegions)
PointsXUsed := [PointsXUsed, XsUsed]
PointsYUsed := [PointsYUsed, YsUsed]
PointsXIgnored := [PointsXIgnored, XsIgnored]
PointsYIgnored := [PointsYIgnored, YsIgnored]

* Bottom line
rect1X1 := 1760
rect1Y1 := 4604
rect1Radian := rad(-89)
rect1Len1 :=264
rect1Len2 :=116.81700000

rect2X1 := 2298
rect2Y1 := 4590
rect2Radian := rad(-89)
rect2Len1 :=263.73500000
rect2Len2 :=111

rect3X1 := 2830
rect3Y1 := 4590
rect3Radian := rad(-89)
rect3Len1 :=263
rect3Len2 :=111

rectX1 := [rect1X1, rect2X1, rect3X1]
rectY1 := [rect1Y1, rect2Y1, rect3Y1]
rectRadian := [rect1Radian, rect2Radian, rect3Radian]
rectLen1 :=[rect1Len1, rect2Len1, rect3Len1]
rectLen2 :=[rect1Len2, rect2Len2, rect3Len2]

VisionProStyleFindLineOneStep (Image, findLineRegion, lineRegion, 'positive', rectY1, rectX1, rectRadian, rectLen1, rectLen2, 10, [Threshold,Threshold,Threshold], 'first', 0.2, 'false', 1, 5120, 5120, 5, lineX1_FAI23_BOTTOM, lineY1_FAI23_BOTTOM, lineX2_FAI23_BOTTOM, lineY2_FAI23_BOTTOM, XsUsed, YsUsed, XsIgnored, YsIgnored)
concat_obj (FindLineRegions, findLineRegion, FindLineRegions)
concat_obj (LineRegions, lineRegion, LineRegions)
PointsXUsed := [PointsXUsed, XsUsed]
PointsYUsed := [PointsYUsed, YsUsed]
PointsXIgnored := [PointsXIgnored, XsIgnored]
PointsYIgnored := [PointsYIgnored, YsIgnored]

* Intersection points
TranslateLineInWorldCoordinateAndConvertBack (lineX1TopBase, lineY1TopBase, lineX2TopBase, lineY2TopBase, FAI23_MID_LEN, MapToWorld, MapToImage, 'false', X1_FAI23_LINE_H, Y1_FAI23_LINE_H, X2_FAI23_LINE_H, Y2_FAI23_LINE_H)

TranslateLineInWorldCoordinateAndConvertBack (lineX1LeftBase, lineY1LeftBase, lineX2LeftBase, lineY2LeftBase, FAI23_P1_LEN, MapToWorld, MapToImage, 'true', X1_FAI23_P1, Y1_FAI23_P1, X2_FAI23_P1, Y2_FAI23_P1)
TranslateLineInWorldCoordinateAndConvertBack (lineX1LeftBase, lineY1LeftBase, lineX2LeftBase, lineY2LeftBase, FAI23_P2_LEN, MapToWorld, MapToImage, 'true', X1_FAI23_P2, Y1_FAI23_P2, X2_FAI23_P2, Y2_FAI23_P2)
TranslateLineInWorldCoordinateAndConvertBack (lineX1LeftBase, lineY1LeftBase, lineX2LeftBase, lineY2LeftBase, FAI23_P3_LEN, MapToWorld, MapToImage, 'true', X1_FAI23_P3, Y1_FAI23_P3, X2_FAI23_P3, Y2_FAI23_P3)

* TOP intersections and distances
intersection_lines (lineY1_FAI23_TOP, lineX1_FAI23_TOP, lineY2_FAI23_TOP, lineX2_FAI23_TOP, Y1_FAI23_P1, X1_FAI23_P1, Y2_FAI23_P1, X2_FAI23_P1, intersectY, intersectX, IsOverlapping)
IntersectsX := [IntersectsX, intersectX]
IntersectsY := [IntersectsY, intersectY]
distance_pl (intersectY, intersectX, Y1_FAI23_LINE_H, X1_FAI23_LINE_H, Y2_FAI23_LINE_H, X2_FAI23_LINE_H, DistanceC)
Outputs := [Outputs, DistanceC*YCoeff]
OutputsPixel := [OutputsPixel, DistanceC]

intersection_lines (lineY1_FAI23_TOP, lineX1_FAI23_TOP, lineY2_FAI23_TOP, lineX2_FAI23_TOP, Y1_FAI23_P2, X1_FAI23_P2, Y2_FAI23_P2, X2_FAI23_P2, intersectY, intersectX, IsOverlapping)
IntersectsX := [IntersectsX, intersectX]
IntersectsY := [IntersectsY, intersectY]
distance_pl (intersectY, intersectX, Y1_FAI23_LINE_H, X1_FAI23_LINE_H, Y2_FAI23_LINE_H, X2_FAI23_LINE_H, DistanceE)
Outputs := [Outputs, DistanceE*YCoeff]
OutputsPixel := [OutputsPixel, DistanceE]

intersection_lines (lineY1_FAI23_TOP, lineX1_FAI23_TOP, lineY2_FAI23_TOP, lineX2_FAI23_TOP, Y1_FAI23_P3, X1_FAI23_P3, Y2_FAI23_P3, X2_FAI23_P3, intersectY, intersectX, IsOverlapping)
IntersectsX := [IntersectsX, intersectX]
IntersectsY := [IntersectsY, intersectY]
distance_pl (intersectY, intersectX, Y1_FAI23_LINE_H, X1_FAI23_LINE_H, Y2_FAI23_LINE_H, X2_FAI23_LINE_H, DistanceG)
Outputs := [Outputs, DistanceG*YCoeff]
OutputsPixel := [OutputsPixel, DistanceG]

* BOTTOM intersections and distances
intersection_lines (lineY1_FAI23_BOTTOM, lineX1_FAI23_BOTTOM, lineY2_FAI23_BOTTOM, lineX2_FAI23_BOTTOM, Y1_FAI23_P1, X1_FAI23_P1, Y2_FAI23_P1, X2_FAI23_P1, intersectY, intersectX, IsOverlapping)
IntersectsX := [IntersectsX, intersectX]
IntersectsY := [IntersectsY, intersectY]
distance_pl (intersectY, intersectX, Y1_FAI23_LINE_H, X1_FAI23_LINE_H, Y2_FAI23_LINE_H, X2_FAI23_LINE_H, DistanceD)
Outputs := [Outputs, DistanceD*YCoeff]
OutputsPixel := [OutputsPixel, DistanceD]

intersection_lines (lineY1_FAI23_BOTTOM, lineX1_FAI23_BOTTOM, lineY2_FAI23_BOTTOM, lineX2_FAI23_BOTTOM, Y1_FAI23_P2, X1_FAI23_P2, Y2_FAI23_P2, X2_FAI23_P2, intersectY, intersectX, IsOverlapping)
IntersectsX := [IntersectsX, intersectX]
IntersectsY := [IntersectsY, intersectY]
distance_pl (intersectY, intersectX, Y1_FAI23_LINE_H, X1_FAI23_LINE_H, Y2_FAI23_LINE_H, X2_FAI23_LINE_H, DistanceF)
Outputs := [Outputs, DistanceF*YCoeff]
OutputsPixel := [OutputsPixel, DistanceF]

intersection_lines (lineY1_FAI23_BOTTOM, lineX1_FAI23_BOTTOM, lineY2_FAI23_BOTTOM, lineX2_FAI23_BOTTOM, Y1_FAI23_P3, X1_FAI23_P3, Y2_FAI23_P3, X2_FAI23_P3, intersectY, intersectX, IsOverlapping)
IntersectsX := [IntersectsX, intersectX]
IntersectsY := [IntersectsY, intersectY]
distance_pl (intersectY, intersectX, Y1_FAI23_LINE_H, X1_FAI23_LINE_H, Y2_FAI23_LINE_H, X2_FAI23_LINE_H, DistanceH)
Outputs := [Outputs, DistanceH*YCoeff]
OutputsPixel := [OutputsPixel, DistanceH]

* FAI23 Sums
DistanceCD := DistanceC + DistanceD
OutputsPixel := [OutputsPixel, DistanceCD]
Outputs := [Outputs, DistanceCD * YCoeff]

DistanceEF := DistanceE + DistanceF
OutputsPixel := [OutputsPixel, DistanceEF]
Outputs := [Outputs, DistanceEF * YCoeff]

DistanceGH := DistanceG + DistanceH
OutputsPixel := [OutputsPixel, DistanceGH]
Outputs := [Outputs, DistanceGH * YCoeff]

******************************FAI24************************
rectX1 := 1460
rectY1 := 1165
rectRadian := rad(-180)
rectLen1 :=138
rectLen2 :=143
VisionProStyleFindLineOneStep (Image, findLineRegion, lineRegion, 'positive', rectY1, rectX1, rectRadian, rectLen1, rectLen2, 10, Threshold, 'first', 0.2, 'true', 1, 5120, 5120, 5, lineX1_FAI24_LEFT, lineY1_FAI24_LEFT, lineX2_FAI24_LEFT, lineY2_FAI24_LEFT, XsUsed, YsUsed, XsIgnored, YsIgnored)
concat_obj (FindLineRegions, findLineRegion, FindLineRegions)
concat_obj (LineRegions, lineRegion, LineRegions)
PointsXUsed := [PointsXUsed, XsUsed]
PointsYUsed := [PointsYUsed, YsUsed]
PointsXIgnored := [PointsXIgnored, XsIgnored]
PointsYIgnored := [PointsYIgnored, YsIgnored]

rectX1 := 3025
rectY1 := 1145
rectRadian := rad(0)
rectLen1 :=138
rectLen2 :=130
VisionProStyleFindLineOneStep (Image, findLineRegion, lineRegion, 'positive', rectY1, rectX1, rectRadian, rectLen1, rectLen2, 10, Threshold, 'first', 0.2, 'true', 1, 5120, 5120, 5, lineX1_FAI24_RIGHT, lineY1_FAI24_RIGHT, lineX2_FAI24_RIGHT, lineY2_FAI24_RIGHT, XsUsed, YsUsed, XsIgnored, YsIgnored)
concat_obj (FindLineRegions, findLineRegion, FindLineRegions)
concat_obj (LineRegions, lineRegion, LineRegions)
PointsXUsed := [PointsXUsed, XsUsed]
PointsYUsed := [PointsYUsed, YsUsed]
PointsXIgnored := [PointsXIgnored, XsIgnored]
PointsYIgnored := [PointsYIgnored, YsIgnored]



TranslateLineInWorldCoordinateAndConvertBack (lineX1TopBase, lineY1TopBase, lineX2TopBase, lineY2TopBase, FAI24_P1_LEN, MapToWorld, MapToImage, 'false', X1_FAI24_LINE_H_P1, Y1_FAI24_LINE_H_P1, X2_FAI24_LINE_H_P1, Y2_FAI24_LINE_H_P1)
TranslateLineInWorldCoordinateAndConvertBack (lineX1TopBase, lineY1TopBase, lineX2TopBase, lineY2TopBase, FAI24_P2_LEN, MapToWorld, MapToImage, 'false', X1_FAI24_LINE_H_P2, Y1_FAI24_LINE_H_P2, X2_FAI24_LINE_H_P2, Y2_FAI24_LINE_H_P2)
TranslateLineInWorldCoordinateAndConvertBack (lineX1TopBase, lineY1TopBase, lineX2TopBase, lineY2TopBase, FAI24_P3_LEN, MapToWorld, MapToImage, 'false', X1_FAI24_LINE_H_P3, Y1_FAI24_LINE_H_P3, X2_FAI24_LINE_H_P3, Y2_FAI24_LINE_H_P3)

* Left intersections and distances
intersection_lines (lineY1_FAI24_LEFT, lineX1_FAI24_LEFT, lineY2_FAI24_LEFT, lineX2_FAI24_LEFT, Y1_FAI24_LINE_H_P1, X1_FAI24_LINE_H_P1, Y2_FAI24_LINE_H_P1, X2_FAI24_LINE_H_P1, intersectY, intersectX, IsOverlapping)
IntersectsX := [IntersectsX, intersectX]
IntersectsY := [IntersectsY, intersectY]
distance_pl (intersectY, intersectX, Y1_FAI21_LINE_V, X1_FAI21_LINE_V, Y2_FAI21_LINE_V, X2_FAI21_LINE_V, DistanceAJ)
Outputs := [Outputs, DistanceAJ*XCoeff]
OutputsPixel := [OutputsPixel, DistanceAJ]

intersection_lines (lineY1_FAI24_LEFT, lineX1_FAI24_LEFT, lineY2_FAI24_LEFT, lineX2_FAI24_LEFT, Y1_FAI24_LINE_H_P2, X1_FAI24_LINE_H_P2, Y2_FAI24_LINE_H_P2, X2_FAI24_LINE_H_P2, intersectY, intersectX, IsOverlapping)
IntersectsX := [IntersectsX, intersectX]
IntersectsY := [IntersectsY, intersectY]
distance_pl (intersectY, intersectX, Y1_FAI21_LINE_V, X1_FAI21_LINE_V, Y2_FAI21_LINE_V, X2_FAI21_LINE_V, DistanceAF)
Outputs := [Outputs, DistanceAF*XCoeff]
OutputsPixel := [OutputsPixel, DistanceAF]

intersection_lines (lineY1_FAI24_LEFT, lineX1_FAI24_LEFT, lineY2_FAI24_LEFT, lineX2_FAI24_LEFT, Y1_FAI24_LINE_H_P3, X1_FAI24_LINE_H_P3, Y2_FAI24_LINE_H_P3, X2_FAI24_LINE_H_P3, intersectY, intersectX, IsOverlapping)
IntersectsX := [IntersectsX, intersectX]
IntersectsY := [IntersectsY, intersectY]
distance_pl (intersectY, intersectX, Y1_FAI21_LINE_V, X1_FAI21_LINE_V, Y2_FAI21_LINE_V, X2_FAI21_LINE_V, DistanceAH)
Outputs := [Outputs, DistanceAH*XCoeff]
OutputsPixel := [OutputsPixel, DistanceAH]

* RIGHT intersections and distances
intersection_lines (lineY1_FAI24_RIGHT, lineX1_FAI24_RIGHT, lineY2_FAI24_RIGHT, lineX2_FAI24_RIGHT, Y1_FAI24_LINE_H_P1, X1_FAI24_LINE_H_P1, Y2_FAI24_LINE_H_P1, X2_FAI24_LINE_H_P1, intersectY, intersectX, IsOverlapping)
IntersectsX := [IntersectsX, intersectX]
IntersectsY := [IntersectsY, intersectY]
distance_pl (intersectY, intersectX, Y1_FAI21_LINE_V, X1_FAI21_LINE_V, Y2_FAI21_LINE_V, X2_FAI21_LINE_V, DistanceAI)
Outputs := [Outputs, DistanceAI*XCoeff]
OutputsPixel := [OutputsPixel, DistanceAI]

intersection_lines (lineY1_FAI24_RIGHT, lineX1_FAI24_RIGHT, lineY2_FAI24_RIGHT, lineX2_FAI24_RIGHT, Y1_FAI24_LINE_H_P2, X1_FAI24_LINE_H_P2, Y2_FAI24_LINE_H_P2, X2_FAI24_LINE_H_P2, intersectY, intersectX, IsOverlapping)
IntersectsX := [IntersectsX, intersectX]
IntersectsY := [IntersectsY, intersectY]
distance_pl (intersectY, intersectX, Y1_FAI21_LINE_V, X1_FAI21_LINE_V, Y2_FAI21_LINE_V, X2_FAI21_LINE_V, DistanceAE)
Outputs := [Outputs, DistanceAE*XCoeff]
OutputsPixel := [OutputsPixel, DistanceAE]

intersection_lines (lineY1_FAI24_RIGHT, lineX1_FAI24_RIGHT, lineY2_FAI24_RIGHT, lineX2_FAI24_RIGHT, Y1_FAI24_LINE_H_P3, X1_FAI24_LINE_H_P3, Y2_FAI24_LINE_H_P3, X2_FAI24_LINE_H_P3, intersectY, intersectX, IsOverlapping)
IntersectsX := [IntersectsX, intersectX]
IntersectsY := [IntersectsY, intersectY]
distance_pl (intersectY, intersectX, Y1_FAI21_LINE_V, X1_FAI21_LINE_V, Y2_FAI21_LINE_V, X2_FAI21_LINE_V, DistanceAG)
Outputs := [Outputs, DistanceAG*XCoeff]
OutputsPixel := [OutputsPixel, DistanceAG]



****************************FAI25************************
gen_rectangle2 (ROI_0, 1106.04, 2261.2, rad(-89.0722), 790.658, 604.645)
reduce_domain (Image, ROI_0, ImageReduced1)
edges_sub_pix (ImageReduced1, Edges2, 'canny', 3, 30, 45)
select_contours_xld (Edges2, SelectedContours, 'contour_length', 500, 999999, -0.5, 0.5)
union_cocircular_contours_xld (SelectedContours, UnionContours, rad(180), rad(5), rad(180), 2000, 10, 50, 'true', 3)
fit_circle_contour_xld (UnionContours, 'algebraic', -1, 0, 0, 3, 2, Row, Column, Radius, StartPhi, EndPhi, PointOrder)
gen_circle_contour_xld(ContCircle, Row, Column, Radius, StartPhi, StartPhi + rad(360), 'positive', 1)

gen_circle (Circle, Row, Column, Radius)
concat_obj (LineRegions, Circle, LineRegions)
diameterPixel := Radius * 2
Outputs := [Outputs, diameterPixel*XCoeff]
OutputsPixel := [OutputsPixel, diameterPixel]

distance_pl (Row, Column, lineY1TopBase, lineX1TopBase, lineY2TopBase, lineX2TopBase, DistancePixelY)
distance_pl (Row, Column, lineY1LeftBase, lineX1LeftBase, lineY2LeftBase, lineX2LeftBase, DistancePixelX)
distance := sqrt(DistancePixelY * DistancePixelY + DistancePixelX * DistancePixelX)
Outputs := [Outputs, distance*XCoeff]
OutputsPixel := [OutputsPixel, distance]





******************************TODO:FAI26***********************


***********************FAI27***************************
* Top line
rectX1 := 4196
rectY1 := 1706
rectRadian := rad(91)
rectLen1 :=160
rectLen2 :=144
VisionProStyleFindLineOneStep (Image, findLineRegion, lineRegion, 'positive', rectY1, rectX1, rectRadian, rectLen1, rectLen2, 10, Threshold, 'first', 0.2, 'false', 1, 5120, 5120, 5, lineX1_FAI27_TOP, lineY1_FAI27_TOP, lineX2_FAI27_TOP, lineY2_FAI27_TOP, XsUsed, YsUsed, XsIgnored, YsIgnored)
concat_obj (FindLineRegions, findLineRegion, FindLineRegions)
concat_obj (LineRegions, lineRegion, LineRegions)
PointsXUsed := [PointsXUsed, XsUsed]
PointsYUsed := [PointsYUsed, YsUsed]
PointsXIgnored := [PointsXIgnored, XsIgnored]
PointsYIgnored := [PointsYIgnored, YsIgnored]

* Bottom line

rectX1 := 4212
rectY1 := 2809
rectRadian := rad(-89)
rectLen1 :=151
rectLen2 :=144

VisionProStyleFindLineOneStep (Image, findLineRegion, lineRegion, 'positive', rectY1, rectX1, rectRadian, rectLen1, rectLen2, 10, Threshold, 'first', 0.2, 'false', 1, 5120, 5120, 5, lineX1_FAI27_BOTTOM, lineY1_FAI27_BOTTOM, lineX2_FAI27_BOTTOM, lineY2_FAI27_BOTTOM, XsUsed, YsUsed, XsIgnored, YsIgnored)
concat_obj (FindLineRegions, findLineRegion, FindLineRegions)
concat_obj (LineRegions, lineRegion, LineRegions)
PointsXUsed := [PointsXUsed, XsUsed]
PointsYUsed := [PointsYUsed, YsUsed]
PointsXIgnored := [PointsXIgnored, XsIgnored]
PointsYIgnored := [PointsYIgnored, YsIgnored]

* Intersection points
gen_rectangle2 (ROI_TL, 1824.39, 3784.7, rad(-55.096), 225.484, 221.398)
gen_rectangle2 (ROI_BR, 2640.84, 4590.53, rad(-55.096), 225.484, 221.398)
gen_rectangle2 (ROI_TR, 1845.9, 4604.3, rad(-136.081), 239.893, 163.16)
gen_rectangle2 (ROI_BL, 2652.3, 3817.1, rad(-136.081), 239.893, 176.377)
union2(ROI_TL, ROI_BR, ROI_MAIN_DIR)
union2 (ROI_TR, ROI_BL, ROI_VICE_DIR)
union2 (ROI_MAIN_DIR, ROI_VICE_DIR, ROI)

gen_rectangle1 (ROI_Threshold, 1500.3, 3490.7, 2959.5, 4962.7)
reduce_domain (Image, ROI_Threshold, ImageThreshold)
mean_image (ImageThreshold, ImageMean, 11, 11)
binary_threshold (ImageMean, Region1, 'max_separability', 'dark', UsedThreshold)
connection (Region1, ConnectedRegions)
select_shape (ConnectedRegions, SelectedRegions, 'area', 'and', 400000, 99999999)
select_shape (SelectedRegions, SelectedRegions1, 'roundness', 'and', 0.92, 10)
dilation_circle (SelectedRegions1, RegionDilation, 35)

intersection (ROI, RegionDilation, ROI_INTERSECTION)

reduce_domain (Image, ROI_INTERSECTION, image_intersection)
edges_sub_pix (image_intersection, Edges, 'canny', 1, 30, 60)
union_cocircular_contours_xld (Edges, UnionContours1, rad(180), rad(5), rad(180), 2000, 10, 10, 'true', 3)
select_shape_xld (UnionContours1, SelectedXLD, 'outer_radius', 'and', 500, 1000)
fit_circle_contour_xld (SelectedXLD, 'algebraic', -1, 0, 0, 3, 2, rowRightCircle, colRightCircle, radRightCircle, StartPhi1, EndPhi1, PointOrder1)
gen_circle (Circle1, rowRightCircle, colRightCircle, radRightCircle)
concat_obj (LineRegions, Circle1, LineRegions)

TranslateLineInWorldCoordinateAndConvertBack (lineX1LeftBase, lineY1LeftBase, lineX2LeftBase, lineY2LeftBase, FAI27_P1_LEN, MapToWorld, MapToImage, 'true', X1_FAI27_P1, Y1_FAI27_P1, X2_FAI27_P1, Y2_FAI27_P1)
TranslateLineInWorldCoordinateAndConvertBack (lineX1LeftBase, lineY1LeftBase, lineX2LeftBase, lineY2LeftBase, FAI27_P2_LEN, MapToWorld, MapToImage, 'true', X1_FAI27_P2, Y1_FAI27_P2, X2_FAI27_P2, Y2_FAI27_P2)
TranslateLineInWorldCoordinateAndConvertBack (lineX1LeftBase, lineY1LeftBase, lineX2LeftBase, lineY2LeftBase, FAI27_P3_LEN, MapToWorld, MapToImage, 'true', X1_FAI27_P3, Y1_FAI27_P3, X2_FAI27_P3, Y2_FAI27_P3)

* TOP intersections and distances
intersection_lines (lineY1_FAI27_TOP, lineX1_FAI27_TOP, lineY2_FAI27_TOP, lineX2_FAI27_TOP, Y1_FAI27_P1, X1_FAI27_P1, Y2_FAI27_P1, X2_FAI27_P1, intersectY, intersectX, IsOverlapping)
IntersectsX := [IntersectsX, intersectX]
IntersectsY := [IntersectsY, intersectY]

* distance p1 top
distance_pp (rowRightCircle, colRightCircle, intersectY, intersectX, distancePixel)
Outputs := [Outputs, distancePixel*XCoeff]
OutputsPixel := [OutputsPixel, distancePixel]



intersection_lines (lineY1_FAI27_TOP, lineX1_FAI27_TOP, lineY2_FAI27_TOP, lineX2_FAI27_TOP, Y1_FAI27_P2, X1_FAI27_P2, Y2_FAI27_P2, X2_FAI27_P2, intersectY, intersectX, IsOverlapping)
IntersectsX := [IntersectsX, intersectX]
IntersectsY := [IntersectsY, intersectY]
* distance p2 top
distance_pp (rowRightCircle, colRightCircle, intersectY, intersectX, distancePixel)
Outputs := [Outputs, distancePixel*XCoeff]
OutputsPixel := [OutputsPixel, distancePixel]


intersection_lines (lineY1_FAI27_TOP, lineX1_FAI27_TOP, lineY2_FAI27_TOP, lineX2_FAI27_TOP, Y1_FAI27_P3, X1_FAI27_P3, Y2_FAI27_P3, X2_FAI27_P3, intersectY, intersectX, IsOverlapping)
IntersectsX := [IntersectsX, intersectX]
IntersectsY := [IntersectsY, intersectY]
* distance p3 top
distance_pp (rowRightCircle, colRightCircle, intersectY, intersectX, distancePixel)
Outputs := [Outputs, distancePixel*XCoeff]
OutputsPixel := [OutputsPixel, distancePixel]


* BOTTOM intersections and distances
intersection_lines (lineY1_FAI27_BOTTOM, lineX1_FAI27_BOTTOM, lineY2_FAI27_BOTTOM, lineX2_FAI27_BOTTOM, Y1_FAI27_P1, X1_FAI27_P1, Y2_FAI27_P1, X2_FAI27_P1, intersectY, intersectX, IsOverlapping)
IntersectsX := [IntersectsX, intersectX]
IntersectsY := [IntersectsY, intersectY]
* distance p1 bottom
distance_pp (rowRightCircle, colRightCircle, intersectY, intersectX, distancePixel)
Outputs := [Outputs, distancePixel*XCoeff]
OutputsPixel := [OutputsPixel, distancePixel]


intersection_lines (lineY1_FAI27_BOTTOM, lineX1_FAI27_BOTTOM, lineY2_FAI27_BOTTOM, lineX2_FAI27_BOTTOM, Y1_FAI27_P2, X1_FAI27_P2, Y2_FAI27_P2, X2_FAI27_P2, intersectY, intersectX, IsOverlapping)
IntersectsX := [IntersectsX, intersectX]
IntersectsY := [IntersectsY, intersectY]
* distance p2 bottom
distance_pp (rowRightCircle, colRightCircle, intersectY, intersectX, distancePixel)
Outputs := [Outputs, distancePixel*XCoeff]
OutputsPixel := [OutputsPixel, distancePixel]

intersection_lines (lineY1_FAI27_BOTTOM, lineX1_FAI27_BOTTOM, lineY2_FAI27_BOTTOM, lineX2_FAI27_BOTTOM, Y1_FAI27_P3, X1_FAI27_P3, Y2_FAI27_P3, X2_FAI27_P3, intersectY, intersectX, IsOverlapping)
IntersectsX := [IntersectsX, intersectX]
IntersectsY := [IntersectsY, intersectY]
* distance p3 bottom
distance_pp (rowRightCircle, colRightCircle, intersectY, intersectX, distancePixel)
Outputs := [Outputs, distancePixel*XCoeff]
OutputsPixel := [OutputsPixel, distancePixel]


*******************FAI28***********************
diameterPixel := radRightCircle * 2
Outputs := [Outputs, diameterPixel*XCoeff]
OutputsPixel := [OutputsPixel, diameterPixel]

distance_pl (rowRightCircle, colRightCircle, lineY1LeftBase, lineX1LeftBase, lineY2LeftBase, lineX2LeftBase, DistanceX)
distance_pl (rowRightCircle, colRightCircle, lineY1TopBase, lineX1TopBase, lineY2TopBase, lineX2TopBase, DistanceY)
distancePixel := sqrt(DistanceX * DistanceX + DistanceY * DistanceY)
Outputs := [Outputs, distancePixel*XCoeff]
OutputsPixel := [OutputsPixel, distancePixel]

********************************FAI29*****************************
rectX1 := 3654
rectY1 := 2270
rectRadian := rad(-180)
rectLen1 :=164
rectLen2 :=143
VisionProStyleFindLineOneStep (Image, findLineRegion, lineRegion, 'positive', rectY1, rectX1, rectRadian, rectLen1, rectLen2, 10, Threshold, 'first', 0.2, 'true', 1, 5120, 5120, 5, lineX1_FAI29_LEFT, lineY1_FAI29_LEFT, lineX2_FAI29_LEFT, lineY2_FAI29_LEFT, XsUsed, YsUsed, XsIgnored, YsIgnored)
concat_obj (FindLineRegions, findLineRegion, FindLineRegions)
concat_obj (LineRegions, lineRegion, LineRegions)
PointsXUsed := [PointsXUsed, XsUsed]
PointsYUsed := [PointsYUsed, YsUsed]
PointsXIgnored := [PointsXIgnored, XsIgnored]
PointsYIgnored := [PointsYIgnored, YsIgnored]

rectX1 := 4746
rectY1 := 2251
rectRadian := rad(0)
rectLen1 :=170
rectLen2 :=143
VisionProStyleFindLineOneStep (Image, findLineRegion, lineRegion, 'positive', rectY1, rectX1, rectRadian, rectLen1, rectLen2, 10, Threshold, 'first', 0.2, 'true', 1, 5120, 5120, 5, lineX1_FAI29_RIGHT, lineY1_FAI29_RIGHT, lineX2_FAI29_RIGHT, lineY2_FAI29_RIGHT, XsUsed, YsUsed, XsIgnored, YsIgnored)
concat_obj (FindLineRegions, findLineRegion, FindLineRegions)
concat_obj (LineRegions, lineRegion, LineRegions)
PointsXUsed := [PointsXUsed, XsUsed]
PointsYUsed := [PointsYUsed, YsUsed]
PointsXIgnored := [PointsXIgnored, XsIgnored]
PointsYIgnored := [PointsYIgnored, YsIgnored]



TranslateLineInWorldCoordinateAndConvertBack (lineX1TopBase, lineY1TopBase, lineX2TopBase, lineY2TopBase, FAI29_P1_LEN, MapToWorld, MapToImage, 'false', X1_FAI29_LINE_H_P1, Y1_FAI29_LINE_H_P1, X2_FAI29_LINE_H_P1, Y2_FAI29_LINE_H_P1)
TranslateLineInWorldCoordinateAndConvertBack (lineX1TopBase, lineY1TopBase, lineX2TopBase, lineY2TopBase, FAI29_P2_LEN, MapToWorld, MapToImage, 'false', X1_FAI29_LINE_H_P2, Y1_FAI29_LINE_H_P2, X2_FAI29_LINE_H_P2, Y2_FAI29_LINE_H_P2)
TranslateLineInWorldCoordinateAndConvertBack (lineX1TopBase, lineY1TopBase, lineX2TopBase, lineY2TopBase, FAI29_P3_LEN, MapToWorld, MapToImage, 'false', X1_FAI29_LINE_H_P3, Y1_FAI29_LINE_H_P3, X2_FAI29_LINE_H_P3, Y2_FAI29_LINE_H_P3)

* RIGHT intersections and distances
intersection_lines (lineY1_FAI29_RIGHT, lineX1_FAI29_RIGHT, lineY2_FAI29_RIGHT, lineX2_FAI29_RIGHT, Y1_FAI29_LINE_H_P1, X1_FAI29_LINE_H_P1, Y2_FAI29_LINE_H_P1, X2_FAI29_LINE_H_P1, intersectY, intersectX, IsOverlapping)
IntersectsX := [IntersectsX, intersectX]
IntersectsY := [IntersectsY, intersectY]
distance_pp (rowRightCircle, colRightCircle, intersectY, intersectX, distancePixel)
Outputs := [Outputs, distancePixel*XCoeff]
OutputsPixel := [OutputsPixel, distancePixel]

intersection_lines (lineY1_FAI29_RIGHT, lineX1_FAI29_RIGHT, lineY2_FAI29_RIGHT, lineX2_FAI29_RIGHT, Y1_FAI29_LINE_H_P2, X1_FAI29_LINE_H_P2, Y2_FAI29_LINE_H_P2, X2_FAI29_LINE_H_P2, intersectY, intersectX, IsOverlapping)
IntersectsX := [IntersectsX, intersectX]
IntersectsY := [IntersectsY, intersectY]
distance_pp (rowRightCircle, colRightCircle, intersectY, intersectX, distancePixel)
Outputs := [Outputs, distancePixel*XCoeff]
OutputsPixel := [OutputsPixel, distancePixel]

intersection_lines (lineY1_FAI29_RIGHT, lineX1_FAI29_RIGHT, lineY2_FAI29_RIGHT, lineX2_FAI29_RIGHT, Y1_FAI29_LINE_H_P3, X1_FAI29_LINE_H_P3, Y2_FAI29_LINE_H_P3, X2_FAI29_LINE_H_P3, intersectY, intersectX, IsOverlapping)
IntersectsX := [IntersectsX, intersectX]
IntersectsY := [IntersectsY, intersectY]
distance_pp (rowRightCircle, colRightCircle, intersectY, intersectX, distancePixel)
Outputs := [Outputs, distancePixel*XCoeff]
OutputsPixel := [OutputsPixel, distancePixel]

* Left intersections and distances
intersection_lines (lineY1_FAI29_LEFT, lineX1_FAI29_LEFT, lineY2_FAI29_LEFT, lineX2_FAI29_LEFT, Y1_FAI29_LINE_H_P1, X1_FAI29_LINE_H_P1, Y2_FAI29_LINE_H_P1, X2_FAI29_LINE_H_P1, intersectY, intersectX, IsOverlapping)
IntersectsX := [IntersectsX, intersectX]
IntersectsY := [IntersectsY, intersectY]
distance_pp (rowRightCircle, colRightCircle, intersectY, intersectX, distancePixel)
Outputs := [Outputs, distancePixel*XCoeff]
OutputsPixel := [OutputsPixel, distancePixel]

intersection_lines (lineY1_FAI29_LEFT, lineX1_FAI29_LEFT, lineY2_FAI29_LEFT, lineX2_FAI29_LEFT, Y1_FAI29_LINE_H_P2, X1_FAI29_LINE_H_P2, Y2_FAI29_LINE_H_P2, X2_FAI29_LINE_H_P2, intersectY, intersectX, IsOverlapping)
IntersectsX := [IntersectsX, intersectX]
IntersectsY := [IntersectsY, intersectY]
distance_pp (rowRightCircle, colRightCircle, intersectY, intersectX, distancePixel)
Outputs := [Outputs, distancePixel*XCoeff]
OutputsPixel := [OutputsPixel, distancePixel]

intersection_lines (lineY1_FAI29_LEFT, lineX1_FAI29_LEFT, lineY2_FAI29_LEFT, lineX2_FAI29_LEFT, Y1_FAI29_LINE_H_P3, X1_FAI29_LINE_H_P3, Y2_FAI29_LINE_H_P3, X2_FAI29_LINE_H_P3, intersectY, intersectX, IsOverlapping)
IntersectsX := [IntersectsX, intersectX]
IntersectsY := [IntersectsY, intersectY]
distance_pp (rowRightCircle, colRightCircle, intersectY, intersectX, distancePixel)
Outputs := [Outputs, distancePixel*XCoeff]
OutputsPixel := [OutputsPixel, distancePixel]

**************************FAI31**********************************
rectX1 := 1359
rectY1 := 4388
rectRadian := rad(-135)
rectLen1 :=270
rectLen2 :=233
VisionProStyleFindLineOneStep (Image, findLineRegion, lineRegion, 'positive', rectY1, rectX1, rectRadian, rectLen1, rectLen2, 10, Threshold, 'first', 0.2, 'true', 1, 5120, 5120, 5, lineX1_FAI31_BOTTOMLEFT, lineY1_FAI31_BOTTOMLEFT, lineX2_FAI31_BOTTOMLEFT, lineY2_FAI31_BOTTOMLEFT, XsUsed, YsUsed, XsIgnored, YsIgnored)
concat_obj (FindLineRegions, findLineRegion, FindLineRegions)
concat_obj (LineRegions, lineRegion, LineRegions)
PointsXUsed := [PointsXUsed, XsUsed]
PointsYUsed := [PointsYUsed, YsUsed]
PointsXIgnored := [PointsXIgnored, XsIgnored]
PointsYIgnored := [PointsYIgnored, YsIgnored]

rectX1 := 3160
rectY1 := 2375
rectRadian := rad(45)
rectLen1 :=310
rectLen2 :=190
VisionProStyleFindLineOneStep (Image, findLineRegion, lineRegion, 'positive', rectY1, rectX1, rectRadian, rectLen1, rectLen2, 10, Threshold-10, 'first', 0.2, 'true', 1, 5120, 5120, 5, lineX1_FAI31_TOPRIGHT, lineY1_FAI31_TOPRIGHT, lineX2_FAI31_TOPRIGHT, lineY2_FAI31_TOPRIGHT, XsUsed, YsUsed, XsIgnored, YsIgnored)
concat_obj (FindLineRegions, findLineRegion, FindLineRegions)
concat_obj (LineRegions, lineRegion, LineRegions)
PointsXUsed := [PointsXUsed, XsUsed]
PointsYUsed := [PointsYUsed, YsUsed]
PointsXIgnored := [PointsXIgnored, XsIgnored]
PointsYIgnored := [PointsYIgnored, YsIgnored]

* center line 
intersection_lines (Y1_FAI23_P2, X1_FAI23_P2, Y2_FAI23_P2, X2_FAI23_P2, Y1_FAI21_LINE_H_P2, X1_FAI21_LINE_H_P2, Y2_FAI21_LINE_H_P2, X2_FAI21_LINE_H_P2, CenterY_LL, CenterX_LL, IsOverlapping2)
IntersectsX := [IntersectsX, CenterX_LL]
IntersectsY := [IntersectsY, CenterY_LL]

line_orientation (lineY1LeftBase, lineX1LeftBase, lineY2LeftBase, lineX2LeftBase, radLeftBase)
RAD_FAI31_CENTER_LINE := radLeftBase + rad(-45)

AngledLineThatPasses (CenterX_LL, CenterY_LL, RAD_FAI31_CENTER_LINE, x1, y1)
GenLineRegion (lineRegion, CenterX_LL, CenterY_LL, x1, y1, 5120, 5120)
concat_obj (LineRegions, lineRegion, LineRegions)


* X
TranslateLineInWorldCoordinateAndConvertBack (lineX1LeftBase, lineY1LeftBase, lineX2LeftBase, lineY2LeftBase, FAI31_X_LEN, MapToWorld, MapToImage, 'true', X1_FAI31_LINE_X, Y1_FAI31_LINE_X, X2_FAI31_LINE_X, Y2_FAI31_LINE_X)
GenLineRegion (lineRegion, X1_FAI31_LINE_X, Y1_FAI31_LINE_X, X2_FAI31_LINE_X, Y2_FAI31_LINE_X, 5120, 5120)
concat_obj (LineRegions, lineRegion, LineRegions)
intersection_lines (lineY1_FAI31_BOTTOMLEFT, lineX1_FAI31_BOTTOMLEFT, lineY2_FAI31_BOTTOMLEFT, lineX2_FAI31_BOTTOMLEFT, Y1_FAI31_LINE_X, X1_FAI31_LINE_X, Y2_FAI31_LINE_X, X2_FAI31_LINE_X, intersectY, intersectX, IsOverlapping1)
IntersectsX := [IntersectsX, intersectX]
IntersectsY := [IntersectsY, intersectY]
distance_pl (intersectY, intersectX, CenterY_LL, CenterX_LL, y1, x1, DistancePixel_X)
Outputs := [Outputs, DistancePixel_X*XCoeff]
OutputsPixel := [OutputsPixel, DistancePixel_X]

* V
TranslateLineInWorldCoordinateAndConvertBack (lineX1LeftBase, lineY1LeftBase, lineX2LeftBase, lineY2LeftBase, FAI31_V_LEN, MapToWorld, MapToImage, 'true', X1_FAI31_LINE_V, Y1_FAI31_LINE_V, X2_FAI31_LINE_V, Y2_FAI31_LINE_V)
GenLineRegion (lineRegion, X1_FAI31_LINE_V, Y1_FAI31_LINE_V, X2_FAI31_LINE_V, Y2_FAI31_LINE_V, 5120, 5120)
concat_obj (LineRegions, lineRegion, LineRegions)
intersection_lines (lineY1_FAI31_BOTTOMLEFT, lineX1_FAI31_BOTTOMLEFT, lineY2_FAI31_BOTTOMLEFT, lineX2_FAI31_BOTTOMLEFT, Y1_FAI31_LINE_V, X1_FAI31_LINE_V, Y2_FAI31_LINE_V, X2_FAI31_LINE_V, intersectY, intersectX, IsOverlapping1)
IntersectsX := [IntersectsX, intersectX]
IntersectsY := [IntersectsY, intersectY]
distance_pl (intersectY, intersectX, CenterY_LL, CenterX_LL, y1, x1, DistancePixel_V)
Outputs := [Outputs, DistancePixel_V*XCoeff]
OutputsPixel := [OutputsPixel, DistancePixel_V]

* T
TranslateLineInWorldCoordinateAndConvertBack (lineX1LeftBase, lineY1LeftBase, lineX2LeftBase, lineY2LeftBase, FAI31_T_LEN, MapToWorld, MapToImage, 'true', X1_FAI31_LINE_T, Y1_FAI31_LINE_T, X2_FAI31_LINE_T, Y2_FAI31_LINE_T)
GenLineRegion (lineRegion, X1_FAI31_LINE_T, Y1_FAI31_LINE_T, X2_FAI31_LINE_T, Y2_FAI31_LINE_T, 5120, 5120)
concat_obj (LineRegions, lineRegion, LineRegions)
intersection_lines (lineY1_FAI31_BOTTOMLEFT, lineX1_FAI31_BOTTOMLEFT, lineY2_FAI31_BOTTOMLEFT, lineX2_FAI31_BOTTOMLEFT, Y1_FAI31_LINE_T, X1_FAI31_LINE_T, Y2_FAI31_LINE_T, X2_FAI31_LINE_T, intersectY, intersectX, IsOverlapping1)
IntersectsX := [IntersectsX, intersectX]
IntersectsY := [IntersectsY, intersectY]
distance_pl (intersectY, intersectX, CenterY_LL, CenterX_LL, y1, x1, DistancePixel_T)
Outputs := [Outputs, DistancePixel_T*XCoeff]
OutputsPixel := [OutputsPixel, DistancePixel_T]



* W
TranslateLineInWorldCoordinateAndConvertBack (lineX1LeftBase, lineY1LeftBase, lineX2LeftBase, lineY2LeftBase, FAI31_W_LEN, MapToWorld, MapToImage, 'true', X1_FAI31_LINE_W, Y1_FAI31_LINE_W, X2_FAI31_LINE_W, Y2_FAI31_LINE_W)
GenLineRegion (lineRegion, X1_FAI31_LINE_W, Y1_FAI31_LINE_W, X2_FAI31_LINE_W, Y2_FAI31_LINE_W, 5120, 5120)
concat_obj (LineRegions, lineRegion, LineRegions)
intersection_lines (lineY1_FAI31_TOPRIGHT, lineX1_FAI31_TOPRIGHT, lineY2_FAI31_TOPRIGHT, lineX2_FAI31_TOPRIGHT, Y1_FAI31_LINE_W, X1_FAI31_LINE_W, Y2_FAI31_LINE_W, X2_FAI31_LINE_W, intersectY, intersectX, IsOverlapping1)
IntersectsX := [IntersectsX, intersectX]
IntersectsY := [IntersectsY, intersectY]
distance_pl (intersectY, intersectX, CenterY_LL, CenterX_LL, y1, x1, DistancePixel_W)
Outputs := [Outputs, DistancePixel_W*XCoeff]
OutputsPixel := [OutputsPixel, DistancePixel_W]

* U
TranslateLineInWorldCoordinateAndConvertBack (lineX1LeftBase, lineY1LeftBase, lineX2LeftBase, lineY2LeftBase, FAI31_U_LEN, MapToWorld, MapToImage, 'true', X1_FAI31_LINE_U, Y1_FAI31_LINE_U, X2_FAI31_LINE_U, Y2_FAI31_LINE_U)
GenLineRegion (lineRegion, X1_FAI31_LINE_U, Y1_FAI31_LINE_U, X2_FAI31_LINE_U, Y2_FAI31_LINE_U, 5120, 5120)
concat_obj (LineRegions, lineRegion, LineRegions)
intersection_lines (lineY1_FAI31_TOPRIGHT, lineX1_FAI31_TOPRIGHT, lineY2_FAI31_TOPRIGHT, lineX2_FAI31_TOPRIGHT, Y1_FAI31_LINE_U, X1_FAI31_LINE_U, Y2_FAI31_LINE_U, X2_FAI31_LINE_U, intersectY, intersectX, IsOverlapping1)
IntersectsX := [IntersectsX, intersectX]
IntersectsY := [IntersectsY, intersectY]
distance_pl (intersectY, intersectX, CenterY_LL, CenterX_LL, y1, x1, DistancePixel_U)
Outputs := [Outputs, DistancePixel_U*XCoeff]
OutputsPixel := [OutputsPixel, DistancePixel_U]

* S
TranslateLineInWorldCoordinateAndConvertBack (lineX1LeftBase, lineY1LeftBase, lineX2LeftBase, lineY2LeftBase, FAI31_S_LEN, MapToWorld, MapToImage, 'true', X1_FAI31_LINE_S, Y1_FAI31_LINE_S, X2_FAI31_LINE_S, Y2_FAI31_LINE_S)
GenLineRegion (lineRegion, X1_FAI31_LINE_S, Y1_FAI31_LINE_S, X2_FAI31_LINE_S, Y2_FAI31_LINE_S, 5120, 5120)
concat_obj (LineRegions, lineRegion, LineRegions)
intersection_lines (lineY1_FAI31_TOPRIGHT, lineX1_FAI31_TOPRIGHT, lineY2_FAI31_TOPRIGHT, lineX2_FAI31_TOPRIGHT, Y1_FAI31_LINE_S, X1_FAI31_LINE_S, Y2_FAI31_LINE_S, X2_FAI31_LINE_S, intersectY, intersectX, IsOverlapping1)
IntersectsX := [IntersectsX, intersectX]
IntersectsY := [IntersectsY, intersectY]
distance_pl (intersectY, intersectX, CenterY_LL, CenterX_LL, y1, x1, DistancePixel_S)
Outputs := [Outputs, DistancePixel_S*XCoeff]
OutputsPixel := [OutputsPixel, DistancePixel_S]

diffPixel_ST := DistancePixel_S - DistancePixel_T
diff_ST := diffPixel_ST * XCoeff
Outputs := [Outputs, diff_ST]
OutputsPixel := [OutputsPixel, diffPixel_ST]

diffPixel_UV := DistancePixel_U - DistancePixel_V
diff_UV := diffPixel_UV * XCoeff
Outputs := [Outputs, diff_UV]
OutputsPixel := [OutputsPixel, diffPixel_UV]

diffPixel_WX := DistancePixel_W - DistancePixel_X
diff_WX := diffPixel_WX * XCoeff
Outputs := [Outputs, diff_WX]
OutputsPixel := [OutputsPixel, diffPixel_WX]


******************************FAI32**************************
rectX1 := 1434
rectY1 := 2415
rectRadian := rad(133)
rectLen1 :=250
rectLen2 :=222
VisionProStyleFindLineOneStep (Image, findLineRegion, lineRegion, 'positive', rectY1, rectX1, rectRadian, rectLen1, rectLen2, 10, Threshold, 'first', 0.2, 'true', 1, 5120, 5120, 5, lineX1_FAI32_TOPLEFT, lineY1_FAI32_TOPLEFT, lineX2_FAI32_TOPLEFT, lineY2_FAI32_TOPLEFT, XsUsed, YsUsed, XsIgnored, YsIgnored)
concat_obj (FindLineRegions, findLineRegion, FindLineRegions)
concat_obj (LineRegions, lineRegion, LineRegions)
PointsXUsed := [PointsXUsed, XsUsed]
PointsYUsed := [PointsYUsed, YsUsed]
PointsXIgnored := [PointsXIgnored, XsIgnored]
PointsYIgnored := [PointsYIgnored, YsIgnored]

rectX1 := 3194
rectY1 := 4375
rectRadian := rad(-43)
rectLen1 :=185
rectLen2 :=230
VisionProStyleFindLineOneStep (Image, findLineRegion, lineRegion, 'positive', rectY1, rectX1, rectRadian, rectLen1, rectLen2, 10, Threshold-10, 'first', 0.2, 'true', 1, 5120, 5120, 5, lineX1_FAI32_BOTTOMRIGHT, lineY1_FAI32_BOTTOMRIGHT, lineX2_FAI32_BOTTOMRIGHT, lineY2_FAI32_BOTTOMRIGHT, XsUsed, YsUsed, XsIgnored, YsIgnored)
concat_obj (FindLineRegions, findLineRegion, FindLineRegions)
concat_obj (LineRegions, lineRegion, LineRegions)
PointsXUsed := [PointsXUsed, XsUsed]
PointsYUsed := [PointsYUsed, YsUsed]
PointsXIgnored := [PointsXIgnored, XsIgnored]
PointsYIgnored := [PointsYIgnored, YsIgnored]

* center line
RAD_FAI32_CENTER_LINE := radLeftBase + rad(45)
AngledLineThatPasses (CenterX_LL, CenterY_LL, RAD_FAI32_CENTER_LINE, x1, y1)
GenLineRegion (lineRegion, CenterX_LL, CenterY_LL, x1, y1, 5120, 5120)
concat_obj (LineRegions, lineRegion, LineRegions)

* j
intersection_lines (lineY1_FAI32_TOPLEFT, lineX1_FAI32_TOPLEFT, lineY2_FAI32_TOPLEFT, lineX2_FAI32_TOPLEFT, Y1_FAI31_LINE_X, X1_FAI31_LINE_X, Y2_FAI31_LINE_X, X2_FAI31_LINE_X, intersectY, intersectX, IsOverlapping1)
IntersectsX := [IntersectsX, intersectX]
IntersectsY := [IntersectsY, intersectY]
distance_pl (intersectY, intersectX, CenterY_LL, CenterX_LL, y1, x1, DistancePixel_j)
Outputs := [Outputs, DistancePixel_j*XCoeff]
OutputsPixel := [OutputsPixel, DistancePixel_j]

* l
intersection_lines (lineY1_FAI32_TOPLEFT, lineX1_FAI32_TOPLEFT, lineY2_FAI32_TOPLEFT, lineX2_FAI32_TOPLEFT, Y1_FAI31_LINE_V, X1_FAI31_LINE_V, Y2_FAI31_LINE_V, X2_FAI31_LINE_V, intersectY, intersectX, IsOverlapping1)
IntersectsX := [IntersectsX, intersectX]
IntersectsY := [IntersectsY, intersectY]
distance_pl (intersectY, intersectX, CenterY_LL, CenterX_LL, y1, x1, DistancePixel_l)
Outputs := [Outputs, DistancePixel_l*XCoeff]
OutputsPixel := [OutputsPixel, DistancePixel_l]

* n
intersection_lines (lineY1_FAI32_TOPLEFT, lineX1_FAI32_TOPLEFT, lineY2_FAI32_TOPLEFT, lineX2_FAI32_TOPLEFT, Y1_FAI31_LINE_T, X1_FAI31_LINE_T, Y2_FAI31_LINE_T, X2_FAI31_LINE_T, intersectY, intersectX, IsOverlapping1)
IntersectsX := [IntersectsX, intersectX]
IntersectsY := [IntersectsY, intersectY]
distance_pl (intersectY, intersectX, CenterY_LL, CenterX_LL, y1, x1, DistancePixel_n)
Outputs := [Outputs, DistancePixel_n*XCoeff]
OutputsPixel := [OutputsPixel, DistancePixel_n]

* i
intersection_lines (lineY1_FAI32_BOTTOMRIGHT, lineX1_FAI32_BOTTOMRIGHT, lineY2_FAI32_BOTTOMRIGHT, lineX2_FAI32_BOTTOMRIGHT, Y1_FAI31_LINE_W, X1_FAI31_LINE_W, Y2_FAI31_LINE_W, X2_FAI31_LINE_W, intersectY, intersectX, IsOverlapping1)
IntersectsX := [IntersectsX, intersectX]
IntersectsY := [IntersectsY, intersectY]
distance_pl (intersectY, intersectX, CenterY_LL, CenterX_LL, y1, x1, DistancePixel_i)
Outputs := [Outputs, DistancePixel_i*XCoeff]
OutputsPixel := [OutputsPixel, DistancePixel_i]

* K
intersection_lines (lineY1_FAI32_BOTTOMRIGHT, lineX1_FAI32_BOTTOMRIGHT, lineY2_FAI32_BOTTOMRIGHT, lineX2_FAI32_BOTTOMRIGHT, Y1_FAI31_LINE_U, X1_FAI31_LINE_U, Y2_FAI31_LINE_U, X2_FAI31_LINE_U, intersectY, intersectX, IsOverlapping1)
IntersectsX := [IntersectsX, intersectX]
IntersectsY := [IntersectsY, intersectY]
distance_pl (intersectY, intersectX, CenterY_LL, CenterX_LL, y1, x1, DistancePixel_k)
Outputs := [Outputs, DistancePixel_k*XCoeff]
OutputsPixel := [OutputsPixel, DistancePixel_k]

* m
intersection_lines (lineY1_FAI32_BOTTOMRIGHT, lineX1_FAI32_BOTTOMRIGHT, lineY2_FAI32_BOTTOMRIGHT, lineX2_FAI32_BOTTOMRIGHT, Y1_FAI31_LINE_S, X1_FAI31_LINE_S, Y2_FAI31_LINE_S, X2_FAI31_LINE_S, intersectY, intersectX, IsOverlapping1)
IntersectsX := [IntersectsX, intersectX]
IntersectsY := [IntersectsY, intersectY]
distance_pl (intersectY, intersectX, CenterY_LL, CenterX_LL, y1, x1, DistancePixel_m)
Outputs := [Outputs, DistancePixel_m*XCoeff]
OutputsPixel := [OutputsPixel, DistancePixel_m]


diffPixel_ij := DistancePixel_i - DistancePixel_j
OutputsPixel := [OutputsPixel, diffPixel_ij]
Outputs := [Outputs, diffPixel_ij * XCoeff]


diffPixel_kl := DistancePixel_k - DistancePixel_l
OutputsPixel := [OutputsPixel, diffPixel_kl]
Outputs := [Outputs, diffPixel_kl * XCoeff]


diffPixel_mn := DistancePixel_m - DistancePixel_n
OutputsPixel := [OutputsPixel, diffPixel_mn]
Outputs := [Outputs, diffPixel_mn * XCoeff]




dev_display (Image)
dev_set_color ('yellow')
dev_display (LineRegions)
dev_set_color ('green')
gen_cross_contour_xld (Cross, PointsYUsed, PointsXUsed, 100, 0.785398)
dev_set_color ('red')
gen_cross_contour_xld (Cross, PointsYIgnored, PointsXIgnored, 100, 0.785398)
dev_set_line_width (3)
dev_set_color ('blue')
gen_cross_contour_xld (Cross, IntersectsY, IntersectsX, 200, 0.785398)
dev_set_color ('magenta')
dev_display (FindLineRegions)
dev_set_line_width (1)

