read_shape_model ('E:/Projects/3d/Hdevs/model_bottom_low_contrast', ModelID)

Width := 5120
Height := 5120
read_shape_model ('E:/Projects/3d/Hdevs/ModelTopViewI94', ModelID)
imageDir := 'D:/Images/0925/动态/1/XIA/MV-CH250-20TM-M58S-NF (00D27021190)/'

open_file ('C:/Users/25001858/Desktop/data.txt', 'output', FileHandle)
header := '21_1,21_2,23_1,23_2,24_1,25_1,25_2,26_1,26_2,27_1,27_2,28_1,28_2,29_1,29_2,31_1,32_1,33_1'
fwrite_string (FileHandle, header)
fnew_line (FileHandle)
                
set_system ('image_dir', imageDir)

open_framegrabber ('File', 1, 1, Width, Height, 0, 0, 'default', -1, 'default', -1, 'false', imageDir + 'images.seq', '', 1, 2, AcqHandle)


dev_set_draw ('margin')
dev_close_window ()
dev_open_window (0, 0, 800, 800, 'black', WindowHandle)


XCoeff := 0.0076
YCoeff := 0.0076
FAINames := []
FAIBiases := []
FAIWeights := []


for Index := 1 to 32 by 1
    
    grab_image (Image, AcqHandle)
* Find model
I94BottomViewMeasure (Image, FindLineRegions, LineRegions, ModelID, XCoeff, YCoeff, FAINames, FAIWeights, FAIBiases, IntersectsX, IntersectsY, Outputs, OutputsPixel, PointsXUsed, PointsYUsed, PointsXIgnored, PointsYIgnored)

numOutputs := |Outputs|
numOutputsPixel := |OutputsPixel|

dev_display (Image)
dev_set_color ('yellow')
dev_display (LineRegions)
dev_set_color ('green')
gen_cross_contour_xld (Cross, PointsYUsed, PointsXUsed, 100, 0.785398)
dev_set_color ('red')
gen_cross_contour_xld (Cross, PointsYIgnored, PointsXIgnored, 100, 0.785398)
dev_set_line_width (3)
dev_set_color ('blue')
gen_cross_contour_xld (Cross, IntersectsY, IntersectsX, 200, 0.785398)
dev_set_color ('magenta')
dev_display (FindLineRegions)
dev_set_line_width (1)

for Index1 := 0 to |OutputsPixel|-1 by 1
                fwrite_string (FileHandle, OutputsPixel[Index1] + ',')
  endfor
  fnew_line (FileHandle)
  
stop ()
  endfor

close_file (FileHandle)
clear_shape_model (ModelID)

